#server.port: 8003
server.port= 8003
spring.application.name= employee


#spring.datasource.username: root
#spring.datasource.password: 000000
#spring.datasource.url: jdbc:mysql://localhost:3306/base_employee?serverTimezone=UTC
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= eastcom
spring.datasource.url= jdbc:mysql://192.168.93.10:33061/eastcom_ripple?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# \u6307\u5b9a\u6570\u636e\u6e90\u7684\u7c7b\u578b\u4f4ddruid
# spring.datasource.type : com.alibaba.druid.pool.DruidDataSource

#\u5982\u679c\u7528\u4e86mapper\u3002xml\u65b9\u6cd5\u6784\u9020\u5c31\u5c31\u8981\u52a0
mybatis.mapperLocations= classpath:mapper/*Mapper.xml
#\u53ef\u52a0\u53ef\u4e0d\u52a0\u6620\u5c04\u5b9e\u4f53\u7c7b\u5305\u540d\uff0c\u52a0\u4e86\u5728mapper\u3002xml\u6587\u4ef6\u5c31\u4e0d\u7528\u52a0\u5305\u540d\uff0c\u76f4\u63a5\u5199\u7c7b
mybatis.type-aliases-package= com.eastcom.ripple.entity
mybatis.configuration.map-underscore-to-camel-case=true
