# myfirstprojece-mybatis-springboot-vue-

eastcom-ripple/: pom.xml
eastcom-ripple/common-util/: pom.xml
eastcom-ripple/doc/: eastcom-ripple项目设计文档.md  会议室接口文档.md  员工信息管理.md  资产接口文档.md
eastcom-ripple/doc/xmind/: eastcom-ripple模块结构.xmind  员工功能结构.xmind  技术栈.xmind  管理员功能结构.xmind  视察员功能结构.xmind
eastcom-ripple/eastcom-ripple-asset-management/: pom.xml
eastcom-ripple/eastcom-ripple-asset-management/src/main/java/com/eastcom/ripple/: AssetMain.java
eastcom-ripple/eastcom-ripple-asset-management/src/main/java/com/eastcom/ripple/config/: AssetApplicationConfig.java
eastcom-ripple/eastcom-ripple-asset-management/src/main/java/com/eastcom/ripple/controller/: TestController.java
eastcom-ripple/eastcom-ripple-asset-management/src/main/java/com/eastcom/ripple/dto/: AssetDTO.java  ComEmpRecordDTO.java
eastcom-ripple/eastcom-ripple-asset-management/src/main/java/com/eastcom/ripple/util/: CsvExportUtil.java  RemoteCallEmpUtils.java
eastcom-ripple/eastcom-ripple-asset-management/src/main/java/com/eastcom/ripple/vo/: AssetQueryVO.java  AssetTypeVO.java  AssignComQueryVO.java  AssignComVO.java  BaseSearchQueryVO.java  ComHistoricalRecordVO.java  ComputerQueryVO.java  ComputerVO.java
eastcom-ripple/eastcom-ripple-asset-management/src/main/resources/: application-dev.yml
eastcom-ripple/eastcom-ripple-asset-management/src/test/java/com/eastcom/ripple/mapper/: AssignComMapperTest.java  ComHistoricalMapperTest.java
eastcom-ripple/eastcom-ripple-asset-management/src/test/java/com/eastcom/ripple/test/: RemoteCallEmpTest.java
eastcom-ripple/eastcom-ripple-employee-management/: pom.xml
eastcom-ripple/eastcom-ripple-employee-management/src/main/java/com/eastcom/ripple/: EmployeeMain.java
eastcom-ripple/eastcom-ripple-employee-management/src/main/java/com/eastcom/ripple/configurationbean/: ConfigurationBean.java
eastcom-ripple/eastcom-ripple-employee-management/src/main/java/com/eastcom/ripple/controller/: AccountController.java  DepartmentController.java  EmployeeController.java  EmployeeDimissionController.java  EmployeeDistributeController.java  JobController.java  LoginController.java  RoleController.java  SalaryController.java  SysUserController.java
eastcom-ripple/eastcom-ripple-employee-management/src/main/java/com/eastcom/ripple/entity/: Account.java  Department.java  Employee.java  EmployeeDimission.java  Job.java  Role.java  Salary.java  SysUser.java
eastcom-ripple/eastcom-ripple-employee-management/src/main/java/com/eastcom/ripple/filter/: LoginFilter.java
eastcom-ripple/eastcom-ripple-employee-management/src/main/java/com/eastcom/ripple/mapper/: AccountMapper.java  DepartmentMapper.java  EmployeeDimissionMapper.java  EmployeeDistributeMapper.java  EmployeeMapper.java  JobMapper.java  RoleMapper.java  SalaryMapper.java  SysUserMapper.java
eastcom-ripple/eastcom-ripple-employee-management/src/main/java/com/eastcom/ripple/serviceinter/: AccountService.java  DepartmentService.java  EmployeeDimissionService.java  EmployeeDistributeService.java  EmployeeService.java  JobService.java  RoleService.java  SalaryService.java  SysUserService.java
eastcom-ripple/eastcom-ripple-employee-management/src/main/java/com/eastcom/ripple/serviceinterimpl/: AccountServiceImpl.java  DepartmentServiceImpl.java  EmployeeDimissionServiceImpl.java  EmployeeDistributeServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysUserServiceImpl.java
eastcom-ripple/eastcom-ripple-employee-management/src/main/java/com/eastcom/ripple/util/: BCrypt.java  DataFormat.java  EmployeeDistribute.java  JobInfo.java  Page.java  PageEmployee.java  PageRole.java  PageSysUser.java  PasswordUtil.java  ResultVO.java
eastcom-ripple/eastcom-ripple-employee-management/src/main/resources/: application.properties  application.yml
eastcom-ripple/eastcom-ripple-employee-management/src/main/resources/mapper/: AccountMapper.xml  DepartmentMapper.xml  EmployeeDimissionMapper.xml  EmployeeDistributeMapper.xml  EmployeeMapper.xml  JobMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysUserMapper.xml
eastcom-ripple/eastcom-ripple-employee-management/src/test/java/com/eastcom/ripple/: MapperTest.java
eastcom-ripple/eastcom-ripple-meeting-room-management/: pom.xml
eastcom-ripple/eastcom-ripple-meeting-room-management/src/main/java/com/eastcom/ripple/: MeetingRoomMain.java
eastcom-ripple/eastcom-ripple-meeting-room-management/src/main/java/com/eastcom/ripple/config/: MybatisPlusConfig.java  RestTemplateConfig.java
eastcom-ripple/eastcom-ripple-meeting-room-management/src/main/java/com/eastcom/ripple/controller/: MeetingBookingController.java  MeetingRecordController.java  MeetingRoomController.java  TestController.java
eastcom-ripple/eastcom-ripple-meeting-room-management/src/main/java/com/eastcom/ripple/entity/: MeetingBooking.java  MeetingRecord.java  MeetingRoom.java
eastcom-ripple/eastcom-ripple-meeting-room-management/src/main/java/com/eastcom/ripple/mapper/: MeetingBookingMapper.java  MeetingRecordMapper.java  (+1 more)
eastcom-ripple/eastcom-ripple-meeting-room-management/src/main/resources/: application.yml
eastcom-ripple/eastcom-ripple-meeting-room-management/src/main/resources/mapper/mapping/: MeetingBookingMapper.xml  MeetingRecordMapper.xml  MeetingRoomMapper.xml
eastcom-ripple/eastcom-ripple-meeting-room-management/src/test/com/eastcom/ripple/: CodeGenerator.java
eastcom-ripple/eastcom-ripple-network-management/: pom.xml
eastcom-ripple/eastcom-ripple-network-management/src/main/java/com/eastcom/ripple/: NetworkMain.java
eastcom-ripple/eastcom-ripple-network-management/src/main/resources/: application.yml
eastcom-ripple/eastcom-ripple-ordering-platform/: pom.xml
eastcom-ripple/eastcom-ripple-ordering-platform/src/main/java/com/eastcom/ripple/: OrderingPlatformMain.java
eastcom-ripple/eastcom-ripple-ordering-platform/src/main/resources/: application.yml
eastcom-ripple/eastcom-ripple-shiro/: pom.xml
eastcom-ripple/eastcom-ripple-shiro/src/main/resources/: application.yml
(+78 files in other folders)
